# Exemplos

C#/Loja/: Loja.sln
C#/Loja/Loja.Produto.API/: Loja.Produto.API.csproj  Program.cs
C#/Loja/Loja.Produto.API/Context/: AppDbContext.cs
C#/Loja/Loja.Produto.API/Controllers/: CategoriesController.cs
C#/Loja/Loja.Produto.API/DTOs/: CategoryDTO.cs  ProductDTO.cs
C#/Loja/Loja.Produto.API/DTOs/Mappings/: MappingProfile.cs
C#/Loja/Loja.Produto.API/Migrations/: 20220909165902_Inicial.Designer.cs  20220909165902_Inicial.cs  AppDbContextModelSnapshot.cs
C#/Loja/Loja.Produto.API/Models/: Category.cs  Product.cs
C#/Loja/Loja.Produto.API/Properties/: launchSettings.json
C#/Loja/Loja.Produto.API/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
C#/Loja/Loja.Produto.API/Repositories/Repositories/: CategoryRepository.cs  ProductRepository.cs
C#/Loja/Loja.Produto.API/Services/Interfaces/: ICategoryService.cs  IProductService.cs
C#/Loja/Loja.Produto.API/Services/Services/: CategoryService.cs  ProductService.cs
JavaScript_Html_Css/: index.html  script.js  style.css
JavaScript_Html_Css/js/: script.js
React/HPET/BackEnd/: README.md  index.js  package-lock.json  package.json
React/HPET/BackEnd/BKP/: userRoutes copy.js
React/HPET/BackEnd/Middlewares/: defaults.js  verifyToken.js
React/HPET/BackEnd/Models/: rhCargo.js  rhDepartamento.js  rhSessions.js  user.js
React/HPET/BackEnd/Routers/: routesCargo.js  routesDepartamento.js  userRoutes.js
React/HPET/FrontEnd/: db_Pepo19691310201318092008.json  package-lock.json  package.json
(+54 files in other folders)
